{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python Debugger: Current File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal"
      },
      {
        "name": "Debug model.py",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/test_model.py",
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "justMyCode": false,
        "args": []
      }
    ]
  }